VkMusicPlayer/View/Login.xaml

<Window  x:Class="VkMusicPlayer.ViewModel.Login"
        x:Name="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VkMusicPlayer.ViewModel"
        xmlns:helpers="clr-namespace:VkMusicPlayer.Helpers"
        xmlns:cc="clr-namespace:VkMusicPlayer.Styles.Controls"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Style="{StaticResource VS2012WindowStyle}"
        mc:Ignorable="d"
        Icon="/VkMusicPlayer;component/Images/VK_Logo_Small.png"
        ResizeMode="NoResize"
        Title="Авторизация" Height="195" Width="250" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Controls:ProgressRing IsActive="{Binding IsLogging}" Margin="0 0 0 70" Visibility="{Binding BusyVisibility}" Panel.ZIndex="1" Foreground="{DynamicResource AccentColorBrush}"/>
        <StackPanel Margin="15 0 15 0">
            <cc:WatermarkTextBox Watermark="Логин" Margin="0 10 0 0" Height="26" Text="{Binding Login}" />
            <!--<PasswordBox Margin="10 10 10 0" Height="26" helpers:PasswordHelper.Attach="True" helpers:PasswordHelper.Password="{Binding Password}" Password="Password"/>-->
            <TextBox Height="26" Text="{Binding Password}" Margin="0 10 0 0"/>
            <CheckBox Content="Запомнить" Margin="0 10 0 0" IsChecked="{Binding RememberPassword}"/>
            <Button Margin="50 10 50 0" Content="Войти" Height="26" Command="{Binding LoginCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=LoginWindow}" />
        </StackPanel>
    </Grid>
</Window>
