VkMusicPlayer/View/MainWindow.xaml

<Window x:Class="VkMusicPlayer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cc="clr-namespace:VkMusicPlayer.Styles.Controls"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Style="{StaticResource VS2012WindowStyle}"
        Icon="/VkMusicPlayer;component/Images/VK_Logo_Small.png"
        MinWidth="350px"
        MinHeight="95px"
        Name="ThisWindow"
        Title="Музыка ВКонтакте" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <cc:VKStreamingPanel 
            Playlist="{Binding Path=DataContext.AudiosList, UpdateSourceTrigger=PropertyChanged, ElementName=ThisWindow, Mode=TwoWay}"
            PlayingAudioIdx="{Binding Path=DataContext.SelectedAudioIdx, UpdateSourceTrigger=PropertyChanged, ElementName=ThisWindow, Mode=TwoWay}"/>
        <Grid Grid.Row="1" Margin="5 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="125px" />
                <ColumnDefinition Width="80px" />
            </Grid.ColumnDefinitions>
            <cc:WatermarkTextBox Grid.Column="0" Height="25px" Text="{Binding Path=SearchTextQuery, UpdateSourceTrigger=PropertyChanged}" Watermark="Поиск">
                <cc:WatermarkTextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=SearchCommand}" Key="Return" />
                </cc:WatermarkTextBox.InputBindings>
            </cc:WatermarkTextBox>
            <ComboBox Grid.Column="1" Height="25px" SelectedIndex="{Binding Path=SearchTypeIndex}">
                <ComboBoxItem Content="по композициям"/>
                <ComboBoxItem Content="по исполнителям"/>
            </ComboBox>

            <Button Grid.Column="2" Height="25px" Content="Найти" Margin="5 0 5 0" Command="{Binding Path=SearchCommand}">
            </Button>
        </Grid>
        <Controls:ProgressRing Grid.Row="2" Panel.ZIndex="1" IsActive="{Binding Path=IsAppBusy}" />
        <DataGrid Grid.Row="2" CanUserReorderColumns="False" CanUserResizeColumns="False" SelectedIndex="{Binding Path=SelectedAudioIdx}"
                  CanUserSortColumns="False" 
                  HeadersVisibility="None" 
                  ItemsSource="{Binding Path=AudiosList}" 
                  AutoGenerateColumns="False" 
                  CanUserResizeRows="False" 
                  IsReadOnly="True" 
                  Background="White"
                  BorderBrush="{x:Null}" 
                  Foreground="Black" 
                  RowHeight="34"  
                  RenderOptions.BitmapScalingMode="NearestNeighbor" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="IsPlaying" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton IsChecked="{Binding IsPlaying}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Artist}" ClipboardContentBinding="{x:Null}" Header="Artist" Width="*" />
                <DataGridTextColumn Binding="{Binding Title}" ClipboardContentBinding="{x:Null}" Header="Title" Width="*" />
                <DataGridTextColumn Binding="{Binding DurationString}" ClipboardContentBinding="{x:Null}" Header="Duration">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
