VkMusicPlayer/Styles/Controls/PlayButton.xaml

<UserControl x:Class="VkMusicPlayer.Styles.Controls.PlayButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="300" d:DesignWidth="300">
    <Button x:Name="PlButton" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderOptions.BitmapScalingMode="NearestNeighbor" Command="{Binding ImageButtonCommand, ElementName=uc}" Click="PlButton_Click">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" >
                    <Setter.Value>
                        <ImageBrush ImageSource="{Binding Normal, ElementName=uc}" Stretch="None"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=IsPlaying}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="{Binding PauseNormal, ElementName=uc}" Stretch="None"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=IsPlaying}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="{Binding Normal, ElementName=uc}" Stretch="None"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=IsMouseOver}" Value="True" />
                            <Condition Binding="{Binding Path=IsPlaying}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="{Binding PauseHovered, ElementName=uc}" Stretch="None"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=IsMouseOver}" Value="True" />
                            <Condition Binding="{Binding Path=IsPlaying}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="{Binding Hovered, ElementName=uc}" Stretch="None"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=IsPressed}" Value="True" />
                            <Condition Binding="{Binding Path=IsPlaying}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="{Binding PausePressed, ElementName=uc}" Stretch="None"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=IsPressed}" Value="True" />
                            <Condition Binding="{Binding Path=IsPlaying}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="{Binding Pressed, ElementName=uc}" Stretch="None"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
