VkMusicPlayer/Styles/Controls/VKStreamingPanel.xaml

<UserControl x:Class="VkMusicPlayer.Styles.Controls.VKStreamingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VkMusicPlayer.Styles.Controls"
             mc:Ignorable="d"
             x:Name="uc"
             d:DesignHeight="46" d:DesignWidth="525">
    <Grid Grid.Row="0" Background="#F0F1F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px" />
            <ColumnDefinition Width="22px" />
            <ColumnDefinition Width="21px" />
            <ColumnDefinition Width="21px" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="20px" />
            <ColumnDefinition Width="10px" />
        </Grid.ColumnDefinitions>

        <local:PlayButton Grid.Column="1" Height="22" 
                          Hovered="/VkMusicPlayer;component/Images/btn-play-hovered.gif" 
                          Normal="/VkMusicPlayer;component/Images/btn-play-normal.gif" 
                          Pressed="/VkMusicPlayer;component/Images/btn-play-pressed.gif" 
                          PauseHovered="/VkMusicPlayer;component/Images/btn-pause-hovered.gif"
                          PauseNormal="/VkMusicPlayer;component/Images/btn-pause-normal.gif"
                          PausePressed="/VkMusicPlayer;component/Images/btn-pause-pressed.gif"
                          IsPlaying="{Binding IsPlaying}"
                          Foreground="{x:Null}" 
                          Click="ImageButton_Click" />

        <local:ImageButton Grid.Column="2" 
                           Height="10" 
                           Width="13" 
                           Hovered="/VkMusicPlayer;component/Images/btn-prev-hovered.gif"
                           Normal="/VkMusicPlayer;component/Images/btn-prev-normal.gif" 
                           Pressed="/VkMusicPlayer;component/Images/btn-prev-pressed.gif" 
                           Foreground="{x:Null}" 
                           Margin="3 0 3 0"/>
        <local:ImageButton Grid.Column="3" 
                           Height="10" 
                           Width="13" 
                           Hovered="/VkMusicPlayer;component/Images/btn-next-hovered.gif" 
                           Normal="/VkMusicPlayer;component/Images/btn-next-normal.gif" 
                           Pressed="/VkMusicPlayer;component/Images/btn-next-pressed.gif" 
                           Foreground="{x:Null}" 
                           Margin="3 0 3 0"/>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60px"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label Content="{Binding CurrentArtist}" Foreground="#FF2B587A" FontWeight="Bold"/>
                    <Label Content="–" Margin="-6 0 -6 0"/>
                    <Label Content="{Binding CurrentTitle}" Foreground="#FF627A94" />
                </StackPanel>
                <Label Grid.Column="1" Content="{Binding PlayingTime}" HorizontalAlignment="Center" Foreground="#FF627A94"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="55px"/>
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="0"
                        Maximum="{Binding PlayingAudioDuration, UpdateSourceTrigger=PropertyChanged}" 
                        IsSelectionRangeEnabled="True" 
                        SelectionStart="0" 
                        SelectionEnd="{Binding PlayingProgress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        Value="{Binding PlayingProgress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        TickPlacement="BottomRight" />
                <Slider Grid.Column="1" 
                        Maximum="100" 
                        Value="{Binding Volume, UpdateSourceTrigger=PropertyChanged}" 
                        IsSelectionRangeEnabled="True" 
                        SelectionStart="0" 
                        SelectionEnd="{Binding Volume, UpdateSourceTrigger=PropertyChanged}" 
                        TickPlacement="BottomRight"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
